# JavaAvancadoCNJ

./: README.md  pom.xml
src/main/java/br/cnj/projeto/: CasoJudicialRepository.java  ProjetoApplication.java
src/main/java/br/cnj/projeto/config/: CorsConfig.java  KeycloakSecurityConfig.java  ProducerConfig.java  QueueConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/br/cnj/projeto/controllers/: ArquivoController.java  CasoJudicialController.java  QueueController.java
src/main/java/br/cnj/projeto/dao/: CasoJudicialDAO.java
src/main/java/br/cnj/projeto/dao/impl/: CasoJudicialDaoImpl.java
src/main/java/br/cnj/projeto/dto/: CasoJudicialDTO.java
src/main/java/br/cnj/projeto/exceptions/: CasoDuplicadoException.java  TratadorExcecoes.java
src/main/java/br/cnj/projeto/mapper/: CasoJudicialMapper.java
src/main/java/br/cnj/projeto/models/: CasoJudicial.java
src/main/java/br/cnj/projeto/rabbitmq/: Consumer.java  Producer.java
src/main/java/br/cnj/projeto/repository/: CasosJudiciaisRepository.java
src/main/java/br/cnj/projeto/services/: CasoJudicialService.java  CasoJudicialServiceDAO.java
src/main/java/br/cnj/projeto/util/: CorsConfig.java  CustoJudicial.java  KeycloakLogoutHandler.java  TaxaJudicial.java  WebSecurityConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/curl/: TodosCasos.sh
src/test/java/br/cnj/projeto/: ProjetoApplicationTests.java  WebServices.rest
